@font-face {
    font-family: Lato;
    src: url(../fonts/Lato-Regular.ttf);
}

/* Make scrollbar transparent */
/* ::-webkit-scrollbar {
    width: 0px;
    background: transparent;
} */

:root {
    --color-primary: #6c9bcf;
    --color-danger: #ff0060;
    --color-success: #1b9c85;
    --color-warning: #f7d060;
    --color-white: #ffffff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --color-theme: #ff5100;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-theme {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    font-size: 14px;
    width: 100vw;
    height: 100vh;
    font-family: 'Lato', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-weight: 600;
    font-size: 1.4rem;
}

h3 {
    font-weight: 500;
    font-size: 0.87rem;
}

small {
    font-size: 0.76rem;
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.text-muted {
    color: var(--color-info-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

.theme-color {
    color: var(--color-theme);
}

.container {
    display: grid;
    width: 95%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12rem auto;
    /* grid-template-columns: 12rem auto 23rem; */
}

aside {
    height: 100vh;
    & .toggle {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 1.4rem;
        & .logo {
            display: flex;
            gap: 0.5rem;
            & img {
                width: 2rem;
                height: 2rem;
                border-radius: 1rem;
            }
        }
        & .close {
            padding-right: 1rem;
            display: none;
        }
    }
    & .sidebar {
        display: flex;
        flex-direction: column;
        background-color: var(--color-white);
        box-shadow: var(--box-shadow);
        border-radius: 1rem;
        height: 88vh;
        position: relative;
        top: 1.5rem;
        transition: all 300ms ease;
        &:hover {
            box-shadow: none;
        }
        & a {
            display: flex;
            align-items: center;
            color: var(--color-info-dark);
            height: 3.7rem;
            gap: 1rem;
            position: relative;
            margin-left: 2rem;
            transition: all 300ms ease;
            & span {
                font-size: 1.6rem;
                transition: all 300ms ease;
            }
            &:last-child {
                position: absolute;
                bottom: 2rem;
            }
            &.active {
                color: var(--color-theme);
                background-color: var(--color-light);
                margin-left: 0;
                &:first-child {
                    border-top-right-radius: 1rem;
                    border-top-left-radius: 1rem;
                }
                &::before {
                    content: '';
                    width: 0.6rem;
                    height: 1.8rem;
                    background-color: var(--color-theme);
                }
                & span {
                    margin-left: 0.6rem;
                }
            }
            &:hover {
                color: var(--color-theme);
                & span {
                    margin-left: 0.6rem;
                }
            }
        }
    }
}

main {
    margin-top: 1.4rem;
    & .content > div.card {
        background-color: var(--color-white);
        padding: var(--card-padding);
        border-radius: var(--card-border-radius);
        margin-top: 1rem;
        box-shadow: var(--box-shadow);
        cursor: pointer;
        transition: all 300ms ease;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        &:hover {
            box-shadow: none;
        }
        &.centered {
            align-items: center;
        }
        &.horizontal {
            flex-direction: row;
            align-items: center;
        }
        &.horizontal-center {
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        &.horizontal-spread {
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        & + a.extend {
            text-align: center;
            display: block;
            margin: 1rem auto;
            color: var(--color-primary);
        }
    }
}

.circle {
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    border: 0.1rem solid var(--color-dark);
    background: var(--color-white);
    &.half {
        border-color: var(--color-warning);
        background: linear-gradient(
            to bottom,
            var(--color-white) 0%,
            var(--color-white) 50%,
            var(--color-warning) 50%,
            var(--color-warning) 100%
        );
    }
    &.full {
        background: var(--color-success);
        color: var(--color-white);
        border-color: var(--color-success);
        &::before {
            content: "\2713";
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: x-small;
        }
    }
    &.empty {
        color: var(--color-danger);
        border-color: var(--color-danger);
        &::before {
            content: "\2715";
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: x-small;
        }
    }
}

table {
    border-collapse: collapse;
    text-align: center;
    & tbody tr {
        height: 2.8rem;
        border-bottom: 1px solid var(--color-light);
        color: var(--color-dark-variant);
        &:last-child {
            border: none;
        }
        & td > * {
            display: inline-block;
        }
    }
}

nav {
    & .top {
        display: flex;
        justify-content: end;
        gap: 2rem; 
        & button.menu {
            display: none;
        }
       & .profile {
            display: flex;
            gap: 2rem;
            text-align: right;
            & .profile-photo {
                width: 2.8rem;
                height: 2.8rem;
                border-radius: 50%;
                overflow: hidden;
            }
        }
    }
    & .theme {
        background-color: var(--color-light);
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 1.6rem;
        width: 4.2rem;
        cursor: pointer;
        border-radius: var(--border-radius-1);
        & span {
            font-size: 1.2rem;
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            &.active {
                background-color: var(--color-theme);
                color: var(--color-white);
                border-radius: var(--border-radius-1);
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .container {
        grid-template-columns: 6rem auto;
    }

    aside {
        & .logo h2 {
            display: none;
        }
        & .sidebar h3 {
            display: none;
        }
    }

    table .mobile-hide {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: auto;
    }

    @keyframes showMenu {
        from {
            left: -100%;
        }
        to {
            left: 0;
        }
    }

    @keyframes hideMenu {
        from {
            left: 0;
        }
        to {
            left: -100%;
        }
    }
    
    aside {
        position: fixed;
        width: 14rem;
        z-index: 3;
        background-color: var(--color-white);
        animation: hideMenu 400ms ease;
        left: -100%;
        &.show {
            left: 0;
            animation: showMenu 400ms ease;
        }
        & .logo {
            margin-left: 1rem;
            & h2 {
                display: block;
            }
        }
        & .sidebar {
            & h3 {
                display: block;
            }
            & a.active:first-child {
                border-radius: 0;
            }
        }
        & .toggle .close {
            display: block;
            cursor: pointer;
        }
    }

    main {
        margin-top: 6rem;
        padding: 0 1rem;
    }

    nav {
        & .top {
            position: fixed;
            top: 0;
            left: 0;
            align-items: center;
            background-color: var(--color-white);
            padding: 0 var(--padding-1);
            height: 4.6rem;
            width: 100%;
            z-index: 2;
            box-shadow: 0 1rem 1rem var(--color-light);
        }
        & .profile .info {
            display: none;
        }
        & button.menu {
            display: block !important;
            background-color: transparent;
            cursor: pointer;
            color: var(--color-dark);
            position: absolute;
            left: 1rem;
        }
    }
}